<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.squirtle.activities.MainActivity">
    <item
        android:id="@+id/action_update_device"
        android:orderInCategory="100"
        android:title="Atualizar Dispositivo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_device"
        android:orderInCategory="100"
        android:title="Remover Dispositivo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_send_device"
        android:orderInCategory="100"
        android:title="Enviar para Dispositivo"
        app:showAsAction="never" />
</menu>